# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

for spam in range(2, 10):
    count = 0
    for egg in range(2, 100):
        if egg % spam == 0:
            count += 1
    print(f'число {spam} кратно {count} числам')

