# 1Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# 1вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# 1Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# 1столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# 1После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name_list = ['ignat', 'sergey', 'ilia', 'valera', 'roma', 'david', 'platon']
salary_list = [2300, 3300, 34000, 12000, 99000, 21000, 11000]
salaries_dict = dict(zip(name_list, salary_list))

with open('salary.txt', 'a+') as f:
    for key in salaries_dict:
        f.write(f'{key} - {salaries_dict[key]} \n')
    f.seek(0)
    for line in f:
        name, dash, salary = line.split()
        salary_ndfl = int(salary) * 0.87
        print(name.upper(), dash, int(salary_ndfl))




