# NORMAL
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from my_first_lib import change_dir, watcher, remover, maker
import os

while True:

    user_choice = input('\nДруже, выбери действие \n'
                    '1. Перейти в папку \n'
                    '2. Просмотреть содержимое текущей папки \n'
                    '3. Удалить папку \n'
                    '4. Создать папку \n'
                    '5. Выйти \n\n')
    if user_choice == '1':
        change_dir()
    elif user_choice == '2':
        watcher()
    elif user_choice == '3':
        remover()
    elif user_choice == '4':
        maker()
    elif user_choice == '5':
        print('Bye')
        break
    else:
        print('Ты ввел неккоректное значение :(')