# NORMAL
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from my_first_lib import change_dir, watcher, remover, maker
import os

user_choice = input('Друже, выбери действие \n'
                    '1. Перейти в папку \n'
                    '2. Просмотреть содержимое текущей папки \n'
                    '3. Удалить папку \n'
                    '4. Создать папку \n')

if user_choice == '1':
    # user_lib = input('В какую папку хочешь перейти? :' )
    # try:
    #     os.chdir(user_lib)
    #     print('Перешел')
    # except FileNotFoundError:
    #     print('Неверное название папки, такой нет!')
    change_dir()
elif user_choice == '2':
    # user_lib = input('Какую папку хочешь посмотреть? :')
    # try:
    #     print(f'Наслаждайся просмотренным :\n {os.listdir(user_lib)}')
    # except FileNotFoundError:
    #     print('Неверное название папки, такой нет!')
    watcher()
elif user_choice == '3':
    # user_lib = input('Какую папку хочешь удалить? :')
    # try:
    #     os.rmdir(user_lib)
    #     print('Папка удалена!')
    # except ValueError:
    #     print('Неверное название папки!')
    remover()
elif user_choice == '4':
    # user_lib = input('Какую папку хочешь создать? :')
    # try:
    #     os.mkdir(user_lib)
    #     print('Папка создана успешно!')
    # except OSError:
    #     print('Такая папка уже есть!')
    maker()
else:
    print('Ты ввел неккоректное значение :(')
